// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

// Пример вызовов:

// min(2, 5) == 2
// min(3, -1) == -1
// min(1, 1) == 1

function min(a, b) {
	if (a < b) {
		return a
	} else if (b < a) {
		return b
	} else if (a == b) {
		return `${a} is equal ${b}`
	} else {
		return 'Сравнение не возможно'
	}
}
min(NaN, null)//Вернет Сравнение не возможно
min(4,4)//Вернет 4 is equal 4
min(4,10)//Вернет 4




// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// Запустить демо

// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
function pow(x, n) {
	z = x
	for (i = 1; i < n; i++) {
		z = z * x
	}
	return z
}

let x = prompt('x?', '')
let n = prompt('n?', '')

if (n >= 1 && n % 1 == 0) {
	alert(pow(x, n))
} else if (n == 0) {
	alert('Число в нулевой степени всегда даст 1')
} else {
	alert(`Степень ${n} не поддерживается, используйте натуральное число`)
}