// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
let age = prompt('age', '')
if (age >= 14 && age <= 90) {
	alert(age + ' ' + 'in range')
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
let age = prompt('age', '')
if (age < 14 || age > 90) {
	alert(age + ' ' + 'in range')
}



if (!(age >= 14 && age <= 90))







// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».
// Блок-схема:


// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

let login = prompt('Введите логин!', '');
if (login === 'Админ'){
    
    let pass = prompt('Введите пароль!', '');

    if (pass === 'Я главный'){
        alert('Здравствуйте!');
    } else if (pass === '' || pass === null){
        alert('Отменено');
    } else{
        alert('Неверный пароль');
    }

} else if (login === '' || login === null){
    alert('Отменено');
}else{
    alert('Я вас не знаю');
}